apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: kikist
  labels:
    app: postgresdb
data:
  POSTGRES_DB: markdown-api
  POSTGRES_USER: development
  POSTGRES_PASSWORD: development
