# Either use the `ttl.sh` service or use the local registry in the kind cluster.
use-local-registry: true

# Should the services be built with `release` or `debug`
# which enables `debug` and `trace` log levels.
build-type: release

# Enable the backtrace in all rust applications.
enable-backtrace: false
