DATABASE_URL=postgres://development:development@localhost:5432/postgres

BLOB_STORAGE_PATH=/data/blob-storage

RABBITMQ_HOST=localhost:5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

QUEUE_JOBS=kikist.jobs
QUEUE_JOBS_DURABLE=false
QUEUE_JOBS_ROUTING_KEY=kikist.job

QUEUE_STATUS=kikist.status
QUEUE_STATUS_DURABLE=false
QUEUE_STATUS_ROUTING_KEY=kikist.status

EXCHANGE_NAME=kikist.exchange
