apiVersion: v1
data:
  ## NOTE:
  ## Production/staging clusters should use sops or something like that to encrypt secrets automatically
  ## password123
  password: cGFzc3dvcmQxMjM=
  ## adminuser
  username: YWRtaW51c2Vy
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds
  namespace: kikist
